plugins {
    id 'java'
}

group 'com.amazon.corretto.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task(runRandomDefault, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.SecureRandomDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runRandomAccp, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.SecureRandomDemo'
    classpath = sourceSets.main.runtimeClasspath
    args 'enableAccp'
}

task(runCipherDefault, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.CipherDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runCipherAccp, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.CipherDemo'
    classpath = sourceSets.main.runtimeClasspath
    args 'enableAccp'
}

dependencies {
    implementation 'software.amazon.cryptools:AmazonCorrettoCryptoProvider:1.1.0:linux-x86_64'
}