plugins {
    id 'java'
}

group 'com.amazon.corretto.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task(runHeapMemoryAfterGC, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.HeapMemoryAfterGCDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task createRunDemo() {
    doLast {
        File file = new File(buildDir, "run_demo.sh")
        file.text = """#!/bin/bash

#Wrapper to run the jar file.
if [ \$# -ne 0 ]; then
    echo "Usage: ./run_demo.sh"
    exit 1
fi

classname="com.amazon.corretto.demo.HeapMemoryAfterGCDemo"
jvmArgs=""

echo java \$jvmArgs -cp \\\$classpath \$classname
java \$jvmArgs -cp $sourceSets.main.runtimeClasspath.asPath \$classname
"""
        file.setExecutable(true, false)
    }
}

createRunDemo.dependsOn(build)
