plugins {
    id 'java'
    id 'application'
}

group 'com.amazon.corretto.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.amazon.corretto.demo.SecureRandomDemo"
}

task(runRandomDefault, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.SecureRandomDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runRandomAccp, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.SecureRandomDemo'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Djava.security.properties=amazon-corretto-crypto-provider.security'
}

task(runCipherDefault, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.CipherDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runCipherAccp, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.CipherDemo'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Djava.security.properties=amazon-corretto-crypto-provider.security'
}

dependencies {
    compile 'software.amazon.cryptools:AmazonCorrettoCryptoProvider:1.1.0:linux-x86_64'
}