plugins {
    id 'java'
}

group 'com.amazon.corretto.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

task(runRandomDefault, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.SecureRandomDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runRandomAccp, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.SecureRandomDemo'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Djava.security.properties=amazon-corretto-crypto-provider.security'
}

task(runCipherDefault, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.CipherDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runCipherAccp, dependsOn: 'build', type: JavaExec) {
    main = 'com.amazon.corretto.demo.CipherDemo'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Djava.security.properties=amazon-corretto-crypto-provider.security'
}

dependencies {
    implementation name: 'AmazonCorrettoCryptoProvider-1.0.3-linux-x86_64'
}
